# WinFormsApp1

./: SQLQuery1.sql  SQLQuery2.sql  WinFormsApp1.sln
WinFormsApp1/: App.config  ClassForm.Designer.cs  ClassForm.cs  ClassManager.cs  ClassesClass.cs  CourseAndScore.Designer.cs  CourseAndScore.cs  CourseClass.cs  CycleClass.cs  DBConnect.cs  EnrollmentClass.cs  EnrollmentForm.Designer.cs  EnrollmentForm.cs  FilterComboBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ManageCourseForm.Designer.cs  ManageCourseForm.cs  ManageCycleForm.Designer.cs  ManageCycleForm.cs  ManageStudentForm.Designer.cs  ManageStudentForm.cs  NewCourseForm.Designer.cs  NewCourseForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  StudentClass.cs  TestClass.cs  TestForm.Designer.cs  TestForm.cs  WinFormsApp1.csproj
WinFormsApp1/LinqTest/: Course.cs  Enrollment.cs  LinqTest.Designer.cs  LinqTest.cs  Student.cs  StudentContext.cs
WinFormsApp1/Properties/DataSources/: CourseClass.datasource  Microsoft.EntityFrameworkCore.Design.Internal.DatabaseOperations.datasource  Microsoft.EntityFrameworkCore.Metadata.Internal.SqlQueryColumn.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseForeignKey.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseIndex.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseModel.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabasePrimaryKey.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseSequence.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTrigger.datasource  Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseUniqueConstraint.datasource  Register.datasource  (+2 more)
